#-------------------------------------------------
#
# Project created by QtCreator 2018-10-26T15:50:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QAntiCollision
TEMPLATE = app


SOURCES += main.cpp \
    mainwidget.cpp \
    controlwidget.cpp \
    shapewidget.cpp \
    coord.cpp \
    cell.cpp \
    pan.cpp \
    paintarea.cpp \
    anticollisionarea.cpp \
    newshape.cpp \
    axiswidget.cpp \
    newcontrol.cpp \
    newpan.cpp \
    newcell.cpp

HEADERS  += \
    mainwidget.h \
    controlwidget.h \
    shapewidget.h \
    coord.h \
    cell.h \
    mymethod.h \
    pan.h \
    paintarea.h \
    anticollisionarea.h \
    newshape.h \
    axiswidget.h \
    newcontrol.h \
    newpan.h \
    newcell.h

DISTFILES +=
